.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.regisDetail {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
}

.regisLT,
.regisTH {
    margin-bottom: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
}

.formGroup,
.gridItem {
    width: 100%;
}

.errorText {
    color: #fca5a5;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 8px;
    font-weight: 600;
    font-size: 14px;
}

.buttonContainer {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.backButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.backButton:hover {
    text-decoration: underline;
}

.buttonAction {
    padding: 0 25px !important;
    border-radius: 8px !important;
    cursor: pointer;
}
