.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin-bottom: 24px;
}

.gridItem {
    width: 100%;
}

.button {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
}

.buttonAction {
    cursor: pointer;
    min-width: 120px;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}
